;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/my-note-project/study.org")
 (front-context-string . "** 网络书籍：\n*** TCP")
 (rear-context-string . "网络\n** Wireshark\n")
 (position . 2953))
("org-capture-last-stored"
 (filename . "~/my-note-project/i.org")
 (front-context-string . "** TODO ddd\n[202")
 (rear-context-string . "To Do and Notes\n")
 (position . 19))
)