;; -*- emacs-lisp -*- <20/07/23 19:52:54 /Users/jackson/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "zhengjianxun_vendor" nil "10.152.36.143" nil nil nil)
  ("uname" "Linux 4.15.0-101-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "SENSETIMEomain^users")
  ("tmpdir" "/ssh:zhengjianxun_vendor@10.152.36.143:/tmp")
  ("uid-integer" 840468043)
  ("gid-integer" 840434177)
  ("readlink" "\\readlink")
  ("case-insensitive" nil))
 ((tramp-file-name "sudo" "root" nil "10.152.36.143" nil nil nil)
  ("uname" "Linux 4.15.0-101-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("tmpdir" "/ssh:zhengjianxun_vendor@10.152.36.143|sudo:root@10.152.36.143:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("git" "\\git")
  ("~root" "/root"))
 ((tramp-file-name "ssh" nil nil "A_remote" nil nil nil)
  ("uname" "Linux 4.19.43-300.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("tmpdir" "/ssh:A_remote:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "ssh" "root" nil "10.8.10.1" nil nil nil)
  ("uname" "Linux 4.19.43-300.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("uid-integer" 0)))
